{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.ino": "cpp",
        "list": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}